<?php
if ($object->xpdo) {
    switch ($options[xPDOTransport::PACKAGE_ACTION]) {
        case xPDOTransport::ACTION_INSTALL:
            $modx =& $object->xpdo;
            $modelPath = $modx->getOption('ulogin.core_path',null,$modx->getOption('core_path').'components/ulogin/').'model/';
            $modx->addPackage('ulogin',$modelPath);
            $manager = $modx->getManager();
            if (!$manager->createObjectContainer('uLoginUser'))
                $modx->log(modX::ERROR_LEVEL_INFO, '[uLogin] ERROR: Couldn\'t create table ulogin_user...');
                
            break;
        case xPDOTransport::ACTION_UPGRADE:
            break;
        case xPDOTransport::ACTION_UNINSTALL:
            break;
    }
}
return true;
?>
