<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'ulogin',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8672c0ea73ad73fa135cc903737b2fcc',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'ee911c6f5ef94e459fa305e052f0d09a',
  'native_key' => 'ulogin',
  'object' => '{"name":"ulogin","path":"{core_path}components\\/ulogin\\/"}',
);